"skill_aow_mehontieu_thienmagiangthe"
{
   "ID"  "12411"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "55"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "templar_assassin_psionic_trap"
   "ScriptFile"          "heroes_abilities/aow_mehontieu/skill_aow_mehontieu_thienmagiangthe"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET "
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "1050"
   "precache"
   {
   	"soundfile" "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
   }
   
// SOUL RELEASE
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "39 43 47 51 55"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "74 78 82 86 90"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "206 259 312 365 418"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "310 377 444 511 578"
		}
		"05"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_maim"  "16.5 18.0 19.5 21.0 22.5"
		}
		"06"
		{
			"var_type"  "FIELD_FLOAT"
			"basic_damage_each_stack"  "1.3 1.6 1.9 2.2 2.5"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_time"  "1"
		}
		"08"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "7"
		}
	}
   
}
