"skill_aow_mehontieu_thienlytruyhon"
{
   "ID"  "12406"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "30"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "faceless_void_time_dilation"
   "ScriptFile"          "heroes_abilities/aow_mehontieu/skill_aow_mehontieu_thienlytruyhon"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   
   // [IT] SIX DIRECTIONS
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_damage"  "20 30 40 50 60"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"dexterity_multiple"  "3 6 9 12 15"
		}
	}
   
}
