"skill_aow_mehontieu_truyhondoatmenh"
{
   "ID"  "12407"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "35"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "templar_assassin_refraction"
   "ScriptFile"          "heroes_abilities/aow_mehontieu/skill_aow_mehontieu_truyhondoatmenh"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // SOUL CATCHER
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "2 4 6 8 10 12 14 16 18 20"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "70 90 110 130 150 170 190 210 230 250"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"soul_capture_reduce_damage"  "1"
		}
	}
   
}
