"skill_aow_mehontieu_quyanhhubo"
{
   "ID"  "12403"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "7"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "templar_assassin_meld"
   "ScriptFile"          "heroes_abilities/aow_mehontieu/skill_aow_mehontieu_quyanhhubo"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // [IT] SEVEN LIMITATION - THAT TUYET KINH
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_count"  "10 9 8 7 6"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"hp_recover"  "1 2 3 4 5"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"mp_recover"  "1 2 3 4 5"
		}
	}
   
}
