"skill_aow_mehontieu_mehontieu_expert"
{
   "ID"  "12408"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "40"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "templar_assassin_trap"
   "ScriptFile"          "heroes_abilities/aow_mehontieu/skill_aow_mehontieu_mehontieu_expert"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // EXPERT TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "11 13 14 16 18 19 21 22 24 26"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"slow_chance_increase"  "19 28 37 46 55 64 73 82 91 100"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"burn_chance_resist"  "24 38 52 66 80 94 108 122 136 150"
		}
	}
   
}
