<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 64.0
	m_flConstantLifespan = 0.3
	m_ConstantColor = [ 112, 208, 248, 16 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/luna/luna_weapon_ghost.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_flOutputMax = 72.0
			m_flOutputMin = 48.0
			m_flInputMax = 0.5
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_flOutputMax = 48.0
			m_flOutputMin = 72.0
			m_flInputMin = 0.5
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_flOutputMin = 0.25
			m_nFieldOutput = 16
			m_flInputMax = 0.5
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_flOutputMax = 0.25
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_flInputMin = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_flInputMax = 360.0
			m_nFieldOutput = 4
			m_flOutputMax = 360.0
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 128.0
		},
	]
}