"skill_chuongcai_trietythapbatdiet"
{
   "ID"  "13162"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "60"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "phoenix_launch_fire_spirit"
   "ScriptFile"          "heroes_abilities/chuongcai/skill_chuongcai_trietythapbatdiet"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // DRAGON TAIL
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"active_chance"  "3 6 9 12 15"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"knockback_chance"  "20 40 60 80 100"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"knockback_range"  "160 220 280 340 400"
		}
	}

   
}
