"skill_chuongcai_hanglonghuuhoi"
{
   "ID"  "13155"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "9"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "shadow_shaman_mass_serpent_ward"
   "ScriptFile"          "heroes_abilities/chuongcai/skill_chuongcai_hanglonghuuhoi"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // DRAGON SPLASH
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"mana_cost"  "10 20 30 40 50 60 70 80 90 100"
		}
		"02"
		{
			"var_type"  "FIELD_FLOAT"
			"basic_damage"  "17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "186.422 191.264 196.106 200.948 205.79 210.632 215.474 220.316 225.158 230"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "227.954 233.848 239.742 245.636 251.53 257.424 263.318 269.212 275.106 281"
		}
		"05"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_burn"  "5.7 6.4 7.1 7.8 8.5 9.2 9.9 10.6 11.3 12.0"
		}
		"06"
		{
			"var_type"  "FIELD_FLOAT"
			"burn_time"  "2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "5"
		}
	}
   
}
