"skill_chuongcai_hoatbatluuthu"
{
   "ID"  "13154"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "8"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "earthshaker_aftershock"
   "ScriptFile"          "heroes_abilities/chuongcai/skill_chuongcai_hoatbatluuthu"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // DRAGON WING
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_time_reduce"  "45 55 65 75 85 95 105 115 125 135"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"movement_speed"  "32 40 47 55 62 70 77 85 92 100"
		}
	}
   
}
