"skill_chuongcai_thoithualuclong"
{
   "ID"  "13156"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "30"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "lina_fiery_soul"
   "ScriptFile"          "heroes_abilities/chuongcai/skill_chuongcai_thoithualuclong"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // SIX INTERNAL DRAGON
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "50"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "200 285 370 455 540"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "280 375 470 565 660"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "5"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"max_stack"  "2 3 4 5 6"
		}
	}
   
}
