"skill_chuongcai_hoahiemvidi"
{
   "ID"  "13153"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "7"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "ember_spirit_flame_guard"
   "ScriptFile"          "heroes_abilities/chuongcai/skill_chuongcai_hoahiemvidi"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // DRAGON SCALE
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"return_short_range_damage"  "10 15 20 25 30"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"resist_return_damage"  "14 18 22 26 30"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"evade"  "110 170 230 290 350"
		}
	}
   
}
