"skill_chuongcai_traolongcong"
{
   "ID"  "13161"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "55"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "lina_dragon_slave"
   "ScriptFile"          "heroes_abilities/chuongcai/skill_chuongcai_traolongcong"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
   "precache"
   {
   }
   // DRAGON BLOOD
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"paralyze_chance"  "8 11 14 17 20"
		}
		"02"
		{
			"var_type"  "FIELD_FLOAT"
			"paralyze_time"  "1.7 1.9 2.1 2.3 2.5"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"splash_damage"  "10 20 30 40 50"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"splash_damage_max"  "20 40 60 80 100"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"active_chance"  "40 50 60 70 80"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"active_resist"  "28 36 44 52 60"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"active_damage"  "2 4 6 8 10"
		}
		"08"
		{
			"var_type"  "FIELD_INTEGER"
			"active_drain"  "2 4 6 8 10"
		}
		"09"
		{
			"var_type"  "FIELD_INTEGER"
			"active_duration"  "4 5 7 8 10"
		}
		"10"
		{
			"var_type"  "FIELD_INTEGER"
			"active_sixth_dragon_level"  "1 2 3 4 5"
		}
	}
   
}
