"skill_thuongthien_duongquantamdiep"
{
   "ID"  "11205"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "9"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "ursa_fury_swipes"
   "ScriptFile"          "heroes_abilities/thuongthien/skill_thuongthien_duongquantamdiep"
   "HotKeyOverride"    "E"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    ""
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "150"
   "precache"
   {
   }
   // TRIPLE STRIKE
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "20 40 60 80 100 120 140 160 180 200"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "279 297 315 333 351 369 387 405 423 441"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "341 363 385 407 429 451 473 495 517 539"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "50"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"chance_to_maim"  "17.5 20 22.5 25 27.5 30 32.5 35 37.5 40"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_time"  "1"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "4"
		}
	}
   
}
