"skill_thuongthien_bonloitoanlongthuong"
{
   "ID"  "11211"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "55"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "phantom_lancer_juxtapose"
   "ScriptFile"          "heroes_abilities/thuongthien/skill_thuongthien_bonloitoanlongthuong"
   "HotKeyOverride"    "F"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET "
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    ""
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // OMNISLASH
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "137 149 161 173 185"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "321 349 377 405 433"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "392 428 464 500 536"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"chance_to_maim"  "20 30 40 50 60"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_time"  "1"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "11"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "110 120 130 140 150"
		}
		"08"
		{
			"var_type"  "FIELD_INTEGER"
			"damage_reduce"  "15"
		}
		"09"
		{
			"var_type"  "FIELD_INTEGER"
			"number_of_slash"  "7"
		}
	}
   
}
