"skill_thuongthien_tinhtamquyet"
{
   "ID"  "11204"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "8"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "naga_siren_song_of_the_siren_cancel"
   "ScriptFile"          "heroes_abilities/thuongthien/skill_thuongthien_tinhtamquyet"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // QUIET
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"poison_time_reduce"  "12 14 16 18 20 22 24 26 28 30"
		}
		"02"
		{
			"var_type"  "FIELD_FLOAT"
			"hp_percent"  "12.5 20.0 27.5 35.0 42.5 50.0 57.5 65.0 72.5 80.0"
		}
	}
   
}
