"skill_thuongthien_kinhloiphathien"
{
   "ID"  "11206"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "30"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "troll_warlord_fervor"
   "ScriptFile"          "heroes_abilities/thuongthien/skill_thuongthien_kinhloiphathien"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // DANGER ZONE
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_FLOAT"
			"invulnerable_duration"  "1.2 1.5 1.8 2.2 2.5"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "80 120 160 200 240"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_chance"  "48 56 64 72 80"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"buff_duration"  "15"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"cooldown"  "30"
		}
	}
   
}
