"skill_tutien_toidocthuat"
{
   "ID"  "12104"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "8"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "skill_tutien_toidocthuat"
   "ScriptFile"          "heroes_abilities/tutien/skill_tutien_toidocthuat"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // ENVENOM
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_amplify"  "27 34 41 48 55 62 69 76 83 90"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"poison"  "21 27 33 39 45 51 57 63 69 75"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_damage"  "35 45 55 65 75 85 95 105 115 125"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"allies_critical_damage"  "20 30 40 50 60 70 80 90 100 110"
		}
	}
   
}
