"skill_tutien_ngudocthuat"
{
   "ID"  "12107"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "35"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "skill_tutien_ngudocthuat"
   "ScriptFile"          "heroes_abilities/tutien/skill_tutien_ngudocthuat"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // MASTER POISON
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"poison_damage"  "20 40 60 80 100 120 140 160 180 200"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "34 38 42 46 50 54 58 62 66 70"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time_reduce"  "45 55 65 75 85 95 105 115 125 135"
		}
	}
   
}
