"skill_tutien_duongmontutien"
{
   "ID"  "12102"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "6"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "luna_lucent_beam"
   "ScriptFile"          "heroes_abilities/tutien/skill_tutien_duongmontutien"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // BASIC TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"accuracy_chance"  "45 65 85 105 125"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "7 9 11 13 15"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_amplify"  "20 40 60 80 100"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "34 38 42 46 50"
		}
	}
   
}
