"skill_tutien_xuyenvantien"
{
   "ID"  "12113"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "99"
   "MaxLevel"				 "1"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "skill_tutien_xuyenvantien"
   "ScriptFile"          "heroes_abilities/tutien/skill_tutien_xuyenvantien"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "900"
   "precache"
   {
   }
   // HEART SEEKING
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "150"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"poison_damage"  "1000"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"chance_to_immobile"  "85"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"immobile_time"  "3"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"immobile_time_max"  "9"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "3"
		}
	}

   
}
