"skill_kiemcon_conlonkiemphap"
{
   "ID"  "15152"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "6"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "zuus_lightning_bolt"
   "ScriptFile"          "heroes_abilities/kiemcon/skill_kiemcon_conlonkiemphap"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // BASIC TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "7 9 11 13 15"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage"  "70 140 210 280 350"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "34 38 42 46 50"
		}
	}
   
}
