"skill_kiemcon_loidongcuuthien"
{
   "ID"  "15159"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "45"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "zuus_arc_lightning"
   "ScriptFile"          "heroes_abilities/kiemcon/skill_kiemcon_loidongcuuthien"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // LIGHTNING NINE
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_FLOAT"
			"basic_damage"  "125.5 133.0 140.5 148.0 155.5 163.0 170.5 178.0 185.5 193.0"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "1459 1544 1629 1714 1799 1884 1969 2054 2139 2224"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "1784 1888 1992 2096 2200 2304 2408 2512 2616 2720"
		}
		"04"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_stun"  "17.5 20.0 22.5 25.0 27.5 30.0 32.5 35.0 37.5 40.0"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time"  "2"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "5 5 6 6 6 7 7 8 8 9"
		}
	}



   
}
