"skill_kiemcon_honnguyencankhon"
{
   "ID"  "15160"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "50"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "kiemcon_honnguyencankhon"
   "ScriptFile"          "heroes_abilities/kiemcon/skill_kiemcon_honnguyencankhon"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // MASTER TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time_increase"  "16 32 48 64 80"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"slow_time_reduce"  "24 48 72 96 120"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "2 4 6 8 10"
		}
	}
   
}
