"skill_kiemcon_loidinhquyet"
{
   "ID"  "15161"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "55"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "razor_plasma_field"
   "ScriptFile"          "heroes_abilities/kiemcon/skill_kiemcon_loidinhquyet"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // LIGHTNING AURA
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"lightning_rain_basic_damage"  "12 14 16 18 20"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"regen_speed"  "7 9 11 13 15"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_damage_receive"  "15 20 25 30 35"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time_increase"  "80 100 120 140 160"
		}
	}
   
}
