"skill_daocon_cuongphongsaudien"
{
   "ID"  "15105"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "9"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "tornado_tempest"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_cuongphongsaudien"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    ""
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
   }
   // LIGHTNING CYCLONE
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "57 64 71 78 85 92 99 106 113 120"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "460 472 484 496 508 520 532 544 556 568"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "566 572 578 584 590 596 602 608 614 620"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "85"
		}
		"05"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_stun"  "17.5 20.0 22.5 25.0 27.5 30.0 32.5 35.0 37.5 40.0"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time"  "1"
		}
	}
   
}
