"skill_daocon_thanhphongphu"
{
   "ID"  "15104"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "8"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "brewmaster_storm_dispel_magic"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_thanhphongphu"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    ""
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // BLUE WIND
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"movement_speed"  "32 40 47 55 62 70 77 85 92 100"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"slow_time_reduce"  "22 35 47 60 72 85 97 110 122 135"
		}
	}

   
}
