"skill_daocon_hophongphap"
{
   "ID"  "15101"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "1"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "hophongphap"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_hophongphap"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    ""
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
   }
   // DUST DEVIL
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "10 20 30 40 50 60 70 80 90 100"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "86 122 158 194 230 266 302 338 374 410"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "113 155 197 239 281 323 365 407 449 491"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "100"
		}
		"05"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_stun"  "17.5 20.0 22.5 25.0 27.5 30.0 32.5 35.0 37.5 40.0"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time"  "1"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "3"
		}
	}
   
}
