"skill_daocon_thienthanhdiatroc"
{
   "ID"  "15108"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "40"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "skill_daocon_thienthanhdiatroc"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_thienthanhdiatroc"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // EXPERT TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "8 10 12 14 16 18 20 22 24 26"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_chance_increase"  "28 36 44 52 60 68 76 84 92 100"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"slow_chance_reduce"  "42 54 66 78 90 102 114 126 138 150"
		}
	}
   
}
