"skill_daocon_ngaotuyettieuphong"
{
   "ID"  "15109"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "45"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "brewmaster_storm_cyclone"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_ngaotuyettieuphong"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    ""
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
   }
   // SNOWY TORNADO
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "74 78 82 86 90 94 98 102 106 110"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "45"
		}
		"03"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_stun"  "17.5 20.0 22.5 25.0 27.5 30.0 32.5 35.0 37.5 40.0"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time"  "1"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"lightning_basic_damage"  "14 15 16 17 18 19 20 21 22 23"
		}
		"06"
		{
			"var_type"  "FIELD_FLOAT"
			"lightning_physical_damage_amplify"  "22.2 23.4 24.6 25.8 27.0 28.2 29.4 30.6 31.8 33.0"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"lightning_damage_min"  "243 257 271 285 299 313 327 341 355 369"
		}
		"08"
		{
			"var_type"  "FIELD_INTEGER"
			"lightning_damage_max"  "275 293 311 329 347 365 383 401 419 437"
		}
		"09"
		{
			"var_type"  "FIELD_INTEGER"
			"lightining_radius"  "150"
		}
		"10"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "2"
		}
	}
   
}
