"skill_daocon_hoiphongphatlieu"
{
   "ID"  "15112"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "60"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "shredder_return_chakram_2"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_hoiphongphatlieu"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET "
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    ""
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // WINDSTORM
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"pull_radius"  "350"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"pull_chance"  "55 65 75 85 95"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"tornado_pull_chance"  "6 7 8 9 10"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"duration"  "5"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "5"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "100"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_amplify"  "20"
		}
	}
   
}
