"skill_daocon_vonhanvonga"
{
   "ID"  "15111"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "55"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "sven_gods_strength"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_vonhanvonga"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // NOTHING GOT NO WEAKNESS
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"bypass_evade"  "60 70 80 90 100"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time_reduce"  "65 70 75 80 85"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"allies_bypass_evade"  "40 45 50 55 60"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"allies_stun_time_reduce"  "50 55 60 65 70"
		}
	}
   
}
