"skill_daocon_nhatkhitamthanh"
{
   "ID"  "15107"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "35"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "sven_warcry"
   "ScriptFile"          "heroes_abilities/daocon/skill_daocon_nhatkhitamthanh"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // WIND BLESSING
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "56 72 88 104 120 136 152 168 184 200"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"accuracy_chance"  "28 36 44 52 60 68 76 84 92 100"
		}
		"03"
		{
			"var_type"  "FIELD_FLOAT"
			"allies_physical_amplify"  "14.5 19.0 23.5 28.0 32.5 37.0 41.5 46.0 50.5 55.0"
		}
	}
   
}
