"skill_manhan_madaothonthan"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "13212"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMIDIATELY | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"       "1"
    "BaseClass"             "ability_lua"
    "RequiredLevel"          "60"
    "MaxLevel"				 "10"
    "LevelsBetweenUpgrades"  "1"
    
    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "F" 
    "AbilityTextureName"      "manhan_madaothonthan"
    "ScriptFile"          "heroes_abilities/manhan/skill_manhan_madaothonthan"
	// SOUL REVENGE
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "6 7 8 9 10"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "107 114 121 128 135"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "135 145 155 165 175"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"life_steal"  "2 3 4 5 6"
		}
	}
	
  }
