"skill_manhan_thiennhandaophap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "13202"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "FightRecapLevel"       "1"
    "BaseClass"             "ability_lua"
    "RequiredLevel"          "6"
    "MaxLevel"				 "5"
    "LevelsBetweenUpgrades"  "1"
    
    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "" 
    "AbilityTextureName"      "doom_bringer_scorched_earth"
    "ScriptFile"          "heroes_abilities/manhan/skill_manhan_thiennhandaophap"
 	// BASIC TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "7 9 11 13 15"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage"  "50 100 150 200 250"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "10 20 30 40 50"
		}
	}
 	
  }
