"skill_manhan_thoisondienhai"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "13205"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
    "FightRecapLevel"       "1"
    "RequiredLevel"          "9"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"      "invoker_sun_strike"
    "ScriptFile"          "heroes_abilities/manhan/skill_manhan_thoisondienhai"
    "MaxLevel"                      "10"
    "HotKeyOverride"    "W" 
    "CastFilterRejectCaster" "1"
    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    ""

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.03"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "PreCache"
    {
            "particle"                      "particles/edited_particle/ma_nhan/thoisondienhai.vpcf"
            "particle"                      "particles/edited_particle/ma_nhan/thoisondienhai_macropyre.vpcf"
            "soundfile"						"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
    }
    // FLAME WALL
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "20"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "150 166 182 198 214 230 246 262 278 294"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "169 193 217 241 265 289 313 337 361 385"
		}
		"04"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_burn"  "16.5 18.0 19.5 21.0 22.5 24.0 25.5 27.0 28.5 30.0"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"burn_time"  "2"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "3"
		}
			"07"
		{
			"var_type"  "FIELD_INTEGER"
			"number_of_fire"  "2 3 3 4 4 5 5 6 6 7"
		}
	}
    
  }
