"skill_manhan_thucphocchu"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "13212"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "FightRecapLevel"       "1"
    "BaseClass"             "ability_lua"
    "RequiredLevel"          "55"
    "MaxLevel"				 "5"
    "LevelsBetweenUpgrades"  "1"
    "HotKeyOverride"    "" 
    "AbilityTextureName"      "batrider_flamebreak"
    "ScriptFile"          "heroes_abilities/manhan/skill_manhan_thucphocchu"
    // FLAME BLOOD
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"movement_speed"  "28 36 44 52 60"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"reflect_damage_reduce"  "15 20 25 30 35"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"paralyze_chance"  "4 5 6 7 8"
		}
		"04"
		{
			"var_type"  "FIELD_FLOAT"
			"paralyze_duration"  "2.2 2.4 2.6 2.8 3.0"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"active_speed"  "28 36 44 52 60"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"active_speed_duration"  "7 9 11 13 15"
		}
		"07"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "5"
		}
		"08"
		{
			"var_type"  "FIELD_INTEGER"
			"cooldown"  "30"
		}
	}
    
  }
