"skill_kiemdoan_doanthitamphap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "14302"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "FightRecapLevel"       "1"
    "BaseClass"             "ability_lua"
    "RequiredLevel"          "6"
    "MaxLevel"				 "5"
    "LevelsBetweenUpgrades"  "1"
    
    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "" 
    "AbilityTextureName"      "omniknight_degen_aura"
    "ScriptFile"          "heroes_abilities/kiemdoan/skill_kiemdoan_doanthitamphap"
	// BASICTALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_FLOAT"
			"attack_speed"  "5.5 8.0 10.5 13.0 15.5"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage"  "80 160 240 320 400"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "10 20 30 40 50"
		}
	}
	
  }
