<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 84
	m_pszSnapshotName = "particles\\models\\items\\skywrath_mage\\manticore_of_the_eyrie_wings\\manticore_wing_edgefx.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 10.0
	m_flConstantLifespan = 0.0
	m_ConstantColor = [ 255, 170, 0, 255 ]
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 10.0
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.0
			m_nField = 4
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.45
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 255, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 8.0
			m_flRadiusRandExponent = 3.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_edge_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_edge_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_trails_source.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_edge_b.vpcf"
		},
	]
}