//============FOCUS RING===============
	
	"item_ring_max"
	{
		"ID"              "6132"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_ring_of_protection"
		"ItemCost"            "800"
		"HomeShop"            "0"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"critical_chance"  "40"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"accuracy_point"  "400"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"evade"  "90"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "150"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "90"
			}
			"06"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "15"
			}
		}
	}
	