//============STEEL ARMOR===============
	"item_armor"
	{
		"ID"              "6120"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost"            "200"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "50"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "100"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "100"
			}
		}
	}
	"item_armor_lv_1"
	{
		"ID"              "6121"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "80"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "150"
			}
		}
	}
	"item_armor_lv_2"
	{
		"ID"              "6122"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "110"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "300"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "200"
			}
		}
	}
	"item_armor_lv_3"
	{
		"ID"              "6123"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "140"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "400"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "250"
			}
		}
	}
	"item_armor_lv_4"
	{
		"ID"              "6124"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "170"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "500"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "300"
			}
		}
	}
