//============REGEN HEADRESS===============
	
	"item_hood_max"
	{
		"ID"              "6142"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_headdress"
		"ItemCost"            "1500"
		"HomeShop"            "0"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "300"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "180"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"hp_regen"  "14"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"mp_regen"  "7"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "15"
			}
		}
	}
	