"item_element_drop_unused"
	{
		"ID"              "6410"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_infused_raindrop"
		"ItemCost"            "400"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_element_damage"  "200"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_element_drop_max_unused"
	{
		"ID"              "6412"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_infused_raindrop"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_element_damage"  "400"
			}
		}
	}
	"item_fire_bottle_unused"
	{
		"ID"              "6480"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_fire_bottle"
		"ItemCost"            "500"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_fire"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	
	"item_fire_bottle_max_unused"
	{
		"ID"              "6482"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_fire_bottle_max"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_fire"  "150"
			}
		}
	}
	"item_health_orb_unused"
	{
		"ID"              "6440"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_vitality_booster"
		"ItemCost"            "250"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "250"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_health_orb_max_unused"
	{
		"ID"              "6442"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_vitality_booster"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "400"
			}
		}
	}
	"item_lightning_bottle_unused"
	{
		"ID"              "6500"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_lightning_bottle"
		"ItemCost"            "500"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_lightning"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_lightning_bottle_max_unused"
	{
		"ID"              "6502"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_lightning_bottle"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_lightning"  "150"
			}
		}
	}
	"item_mana_orb_unused"
	{
		"ID"              "6450"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_energy_booster"
		"ItemCost"            "200"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "200"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_mana_orb_max_unused"
	{
		"ID"              "6452"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_energy_booster"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "300"
			}
		}
	}
	"item_physical_bottle_unused"
	{
		"ID"              "6460"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_physical_bottle"
		"ItemCost"            "500"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_physical"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_physical_bottle_max_unused"
	{
		"ID"              "6462"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_physical_bottle"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_physical"  "150"
			}
		}
	}
	"item_poison_bottle_unused"
	{
		"ID"              "6470"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_poison_bottle"
		"ItemCost"            "500"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_poison"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_poison_bottle_max_unused"
	{
		"ID"              "6472"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_poison_bottle"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_poison"  "150"
			}
		}
	}
	"item_poison_orb_unused"
	{
		"ID"              "6420"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_orb_of_venom"
		"ItemCost"            "400"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_poison_damage"  "35"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_poison_orb_max_unused"
	{
		"ID"              "6422"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_orb_of_venom"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_poison_damage"  "65"
			}
		}
	}
	"item_speed_band_unused"
	{
		"ID"              "6400"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_boots_of_elves"
		"ItemCost"            "300"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "5"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_speed_band_max_unused"
	{
		"ID"              "6402"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_boots_of_elves"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "15"
			}
		}
	}
	"item_strength_belt_unused"
	{
		"ID"              "6430"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_belt_of_strength"
		"ItemCost"            "400"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "200"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_strength_belt_max_unused"
	{
		"ID"              "6432"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_belt_of_strength"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "400"
			}
		}
	}
	
	"item_ice_bottle_unused"
	{
		"ID"              "6490"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_ice_bottle"
		"ItemCost"            "500"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_water"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_ice_bottle_max_unused"
	{
		"ID"              "6492"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_ice_bottle"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "stat"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist_water"  "150"
			}
		}
	}
	
	"item_axe_unused"
	{
		"ID"              "6090"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "250"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "100"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_axe_lv_1_unused"
	{
		"ID"              "6091"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "200"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_axe_lv_3_unused"
	{
		"ID"              "6093"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "400"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "400"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_axe_max_unused"
	{
		"ID"              "6094"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "500"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "500"
			}
		}
	}
	"item_glove_unused"
	{
		"ID"              "6100"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_gloves"
		"ItemCost"            "250"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "10"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_poison_damage"  "30"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_glove_lv_1_unused"
	{
		"ID"              "6101"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_gloves"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "12"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_poison_damage"  "40"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	
	"item_glove_lv_3_unused"
	{
		"ID"              "6103"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_gloves"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "16"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_poison_damage"  "60"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_glove_max_unused"
	{
		"ID"              "6104"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_gloves"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "18"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_poison_damage"  "70"
			}
		}
	}
	"item_staff_unused"
	{
		"ID"              "6080"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quarterstaff"
		"ItemCost"            "250"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "10"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_element_damage"  "100"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_staff_lv_1_unused"
	{
		"ID"              "6081"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quarterstaff"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "12"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_element_damage"  "200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	
	
	"item_staff_lv_3_unused"
	{
		"ID"              "6083"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quarterstaff"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "16"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_element_damage"  "400"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_staff_max_unused"
	{
		"ID"              "6084"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quarterstaff"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"atk_speed"  "18"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_element_damage"  "500"
			}
		}
	}
	
	"item_armor_unsed"
	{
		"ID"              "6120"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost"            "500"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "50"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "100"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "100"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_armor_lv_1_unused"
	{
		"ID"              "6121"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "80"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "150"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_hood_unused"
	{
		"ID"              "6140"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_headdress"
		"ItemCost"            "150"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "100"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"hp_regen"  "10"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"mp_regen"  "5"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_hood_lv_1_unused"
	{
		"ID"              "6141"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_headdress"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "200"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "140"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"hp_regen"  "12"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"mp_regen"  "6"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	
	"item_armor_lv_3_unused"
	{
		"ID"              "6123"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "140"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "400"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "250"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_armor_max_unused"
	{
		"ID"              "6124"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_chainmail"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"resist"  "170"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "500"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "300"
			}
		}
	}
	
	"item_boot_unsed"
	{
		"ID"              "6110"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_boots"
		"ItemCost"            "0"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"move_speed"  "37.5"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "50"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "50"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_boot_lv_1_unused"
	{
		"ID"              "6111"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_boots"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"move_speed"  "45"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "125"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "90"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_boot_lv_3_unsed"
	{
		"ID"              "6113"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_boots"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"move_speed"  "60"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "275"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "170"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_boot_max_unused"
	{
		"ID"              "6114"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_boots"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"move_speed"  "67.5"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "350"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "210"
			}
		}
	}
	"item_hood_lv_3_unused"
	{
		"ID"              "6143"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_headdress"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "400"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "220"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"hp_regen"  "16"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"mp_regen"  "8"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_hood_max_unused"
	{
		"ID"              "6144"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_headdress"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "500"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "260"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"hp_regen"  "18"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"mp_regen"  "9"
			}
		}
	}
	"item_ring_unused"
	{
		"ID"              "6130"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_ring_of_protection"
		"ItemCost"            "350"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"critical_chance"  "20"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"accuracy_point"  "200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"evade"  "50"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "50"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "50"
			}
			"06"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_ring_lv_1_unused"
	{
		"ID"              "6131"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_ring_of_protection"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"critical_chance"  "30"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"accuracy_point"  "300"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"evade"  "70"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "100"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "70"
			}
			"06"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	
	"item_ring_lv_3_unused"
	{
		"ID"              "6133"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_ring_of_protection"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"critical_chance"  "50"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"accuracy_point"  "500"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"evade"  "110"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "200"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "110"
			}
			"06"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_ring_max_unused"
	{
		"ID"              "6134"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_ring_of_protection"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "armors"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"critical_chance"  "60"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"accuracy_point"  "600"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"evade"  "130"
			}
			"04"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "250"
			}
			"05"
			{
				"var_type"  "FIELD_INTEGER"
				"mp"  "130"
			}
		}
	}
	