"skill_kiemminh_cankhondainadi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "12306"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL "
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
    "FightRecapLevel"       "1"
    "RequiredLevel"          "30"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"      "rubick_fade_bolt"
    "ScriptFile"          "heroes_abilities/kiemminh/skill_kiemminh_cankhondainadi"
    "MaxLevel"                      "5"
    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "E" 
    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    ""

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"       "10"
    "AbilityManaCost"       "50"
    "AbilityCastRange"        "700"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------

    "precache"
    {
         
    }
    // DISPEL
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"buff_negate_duration"  "24 33 42 51 60"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"max_buff_negate"  "1 2 3 4 5"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"negate_chance"  "46 57 68 79 90"
		}
	}

  }
