"skill_kiemminh_hoanghoangocphan"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "12312"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "FightRecapLevel"       "1"
    "BaseClass"             "ability_lua"
    "RequiredLevel"          "60"
    "MaxLevel"				 "5"
    "LevelsBetweenUpgrades"  "1"
    
    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "" 
    "AbilityTextureName"      "death_prophet_witchcraft"
    "ScriptFile"          "heroes_abilities/kiemminh/skill_kiemminh_hoanghoangocphan"

    // WITCHCRAFT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "2 4 6 8 10"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"skill_damage"  "2 4 6 8 10"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"spell_aoe"  "20 40 60 80 100"
		}
	}
    


  }
