"skill_kiemminh_thanhhoathancong"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "12310"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "FightRecapLevel"       "1"
    "BaseClass"             "ability_lua"
    "RequiredLevel"          "50"
    "MaxLevel"				 "5"
    "LevelsBetweenUpgrades"  "1"
    
    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "" 
    "AbilityTextureName"      "death_prophet_silence"
    "ScriptFile"          "heroes_abilities/kiemminh/skill_kiemminh_thanhhoathancong"

	// MASTER TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"weak_time_increase"  "16 32 48 64 80"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_time_reduce"  "24 48 72 96 120"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "2 4 6 8 10"
		}
	}
	

  }
