"skill_kiemminh_minhgiaokiemphap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "12302"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "FightRecapLevel"       "1"
    "BaseClass"             "ability_lua"
    "RequiredLevel"          "6"
    "MaxLevel"				 "5"
    "LevelsBetweenUpgrades"  "1"
    
    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "" 
    "AbilityTextureName"      "rubick_spell_steal"
    "ScriptFile"          "heroes_abilities/kiemminh/skill_kiemminh_minhgiaokiemphap"

 	// BASIC TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"poison_damage"  "20 40 60 80 100"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"critical_chance"  "10 20 30 40 50"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "7 9 11 13 15"
		}
	}
 	
  }
