"skill_kiemminh_thauthienhoannhat"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"  "12307"   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
    "FightRecapLevel"       "1"
    "RequiredLevel"          "35"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"      "death_prophet_spirit_siphon"
    "ScriptFile"          "heroes_abilities/kiemminh/skill_kiemminh_thauthienhoannhat"

    "MaxLevel"                      "10"

    "CastFilterRejectCaster" "1"
    "HotKeyOverride"    "R" 
    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    ""

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"       "60"
    "AbilityManaCost"       "50"
    "AbilityCastRange"        "700"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------


    // SPIRIT SIPHON
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"mp_loss"  "150 200 250 300 350 400 450 500 550 600"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"debuff_duration"  "3 3 3 3 3 4 4 4 4 5"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"mp_regen"  "150 200 250 300 350 400 450 500 550 600"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"hp_regen"  "150 200 250 300 350 400 450 500 550 600"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"buff_duration"  "5 5 6 6 7 7 8 8 9 10"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "1 1 1 1 2 2 2 2 2 3"
		}
	}


  }
