//============AXE===============
	"item_axe"
	{
		"ID"              "6090"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "100"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "100"
			}
		}
	}
	"item_axe_lv_1"
	{
		"ID"              "6091"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "200"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "200"
			}
		}
	}
	"item_axe_lv_2"
	{
		"ID"              "6092"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "300"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "300"
			}
		}
	}
	"item_axe_lv_3"
	{
		"ID"              "6093"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "400"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "400"
			}
		}
	}
	"item_axe_lv_4"
	{
		"ID"              "6094"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost" "0"
		"SideShop"			"1"
		"SecretShop"			"1"  
		"HomeShop"			"0"    
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "500"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "500"
			}
		}
	}
