//============AXE===============
	"item_axe"
	{
		"ID"              "6090"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "100"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "100"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "5"
			}
		}
	}
	"item_axe_lv_1"
	{
		"ID"              "6091"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "200"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "10"
			}
		}
	}
	"item_axe_lv_2"
	{
		"ID"              "6092"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "300"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "300"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "15"
			}
		}
	}
	"item_axe_lv_3"
	{
		"ID"              "6093"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "400"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "400"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"exp"  "20"
			}
		}
	}
	"item_axe_max"
	{
		"ID"              "6094"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "0"
		"HomeShop"            "0"
		"SecretShop"            "1"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"ItemInitialCharges" "0"
		"ItemDisplayCharges" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "500"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "500"
			}
		}
	}
