//============AXE===============
	
	"item_axe_max"
	{
		"ID"              "6092"
		"BaseClass"           	  "item_lua"
		"ScriptFile"                    "items/items.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"common"
		"AbilityTextureName"      "item_quelling_blade"
		"ItemCost"            "1000"
		"HomeShop"            "0"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"        "weapon"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"hp"  "300"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"weapon_physical_damage"  "300"
			}
		}
	}
	