"skill_aow_truyhontrao_quytraothamu"
{
   "ID"  "11303"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "7"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "skill_aow_truyhontrao_quytraothamu"
   "ScriptFile"          "heroes_abilities/aow_truyhontrao/skill_aow_truyhontrao_quytraothamu"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET "
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "1200"
   "precache"
   {
   	"soundfile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
   }
   
   // BLOODY CHAIN
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"chain_length"  "600 700 800 900 1000"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"chain_speed"  "1800"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"spin_time"  "0.5"
		}
		"04"
		{
			"var_type"  "FIELD_FLOAT"
			"fall_time"  "2.2 2.4 2.6 2.8 3.0"
		}
	}
   
}
