"skill_aow_truyhontrao_truyhontrao_expert"
{
   "ID"  "11308"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "40"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "ursa_fury_swipes"
   "ScriptFile"          "heroes_abilities/aow_truyhontrao/skill_aow_truyhontrao_truyhontrao_expert"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // EXPERT TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_chance_increase"  "24 38 52 66 80 94 108 122 136 150"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"accuracy_chance"  "55 60 65 70 75 80 85 90 95 100"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"weak_chance_resist"  "24 38 52 66 80 94 108 122 136 150"
		}
	}
   
}
