"dota_shops"
{
  "consumables"
  {
    
    "item"    "item_hp_small"
    "item"    "item_hp_big"
    "item"    "item_hp_ultra"
    "item"    "item_mango"
  }

  "attributes"
  {
	"item"	"item_speed_band"
	"item"  "item_element_drop"
	"item"  "item_strength_belt"
	"item"  "item_poison_orb"
	"item"  "item_health_orb"
	"item"  "item_mana_orb"
	"item"  "item_physical_bottle"
	"item"  "item_poison_bottle"
	"item"  "item_fire_bottle"
	"item"  "item_ice_bottle"
	"item"  "item_lightning_bottle"
  }

  "weapons_armor"
  {
    "item"    "item_staff"
    "item"    "item_axe"
    "item"    "item_glove"
    "item"	  "item_armor"
    "item"	  "item_boot"
    "item"	  "item_hood"
    "item"	  "item_ring"
  }

      
  "misc"
  {
    "item"    "item_ward_observer"
    "item"    "item_flying_nimbus_inactive"
    "item"	  "item_skywing_inactive"
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
    //"item"    "item_wraith_band"
    "item"    	"item_regen_boot"
    "item"    	"item_purple_boot"
  }

  // Level 2 - Blue Recipes
  "support"
  {

    //"item"    "item_ring_of_basilius"  

  }
        
  "magics"      
  {

    //"item"    "item_force_staff"

    
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    "item"    "item_karin_cape"
    "item"    "item_genbu_guard"
    "item"    "item_kirin_cuirass"
    "item"    "item_suzaku_guard"
    "item"    "item_haku_guard"
  }
      
  "weapons"
  {

    "item"    "item_lightning_hammer"
    "item"    "item_swift_knife"
    "item"    "item_wukong_bar"
    "item"    "item_evil_blade"
    "item"	  "item_metal_lance"
    "item"	  "item_flame_sword"
    "item"	  "item_venom_blade"
    "item"	  "item_mana_blade"
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 

    //"item"    "item_helm_of_the_dominator"

  }

  "sideshop1"
  {

    //"item"    "item_tpscroll"

  }

  "sideshop2"
  {
    

    //"item"    "item_blink"

  }
  
  "secretshop"
  {             
    

    //"item"    "item_relic"

  } 
}