"dota_shops"
{
  "consumables"
  {
    
    "item"    "item_hp_small"
    "item"    "item_hp_big"
    "item"    "item_hp_ultra"
    "item"    "item_mango"
  }

  "attributes"
  {

   
  }

  "weapons_armor"
  {
     "item"    "item_staff_lv_0"

    "item"    "item_axe_lv_0"
    "item"    "item_glove_lv_0"
    "item"	  "item_armor_lv_0"
    "item"	  "item_boot_lv_0"
    "item"	  "item_hood_lv_0"
    "item"	  "item_ring_lv_0"
  }

      
  "misc"
  {
    "item"    "item_ward_observer"
    "item"    "item_flying_nimbus_inactive"
    "item"	  "item_skywing_inactive"
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
    //"item"    "item_wraith_band"
    "item"    "item_regen_boot_lv_0"
    "item"    "item_purple_boot_lv_0"
  }

  // Level 2 - Blue Recipes
  "support"
  {

    //"item"    "item_ring_of_basilius"  

  }
        
  "magics"      
  {

    //"item"    "item_force_staff"

    
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    "item"    "item_karin_cape_lv_0"
    "item"    "item_genbu_guard_lv_0"
    "item"    "item_kirin_cuirass_lv_0"
    "item"    "item_suzaku_guard_lv_0"
    "item"    "item_haku_guard_lv_0"
  }
      
  "weapons"
  {

    "item"    "item_lightning_hammer_lv_0"
    "item"    "item_swift_knife_lv_0"
    "item"    "item_wukong_bar_lv_0"
    "item"    "item_evil_blade_lv_0"
    "item"	  "item_phantom_partisan_lv_0"
    "item"	  "item_flame_sword_lv_0"
    "item"	  "item_venom_blade_lv_0"
    "item"	  "item_mana_blade_lv_0"

          
          
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 

    //"item"    "item_helm_of_the_dominator"

  }

  "sideshop1"
  {

    //"item"    "item_tpscroll"

  }

  "sideshop2"
  {
    

    //"item"    "item_blink"

  }
  
  "secretshop"
  {             
    

    //"item"    "item_relic"

  } 
}