"dota_shops"
{
  "consumables"
  {
    
    "item"    "item_hp_small"
    "item"    "item_hp_big"
    "item"    "item_hp_ultra"
    "item"    "item_mango"
	"item"    "item_exp"
	"item"    "item_exp_10"
	"item"    "item_ward_observer"
  }

  "attributes"
  {
	
	"item"  "item_health_orb_max"
	"item"  "item_mana_orb_max"
	
	"item"	  "item_armor_max"
    "item"	  "item_boot_max"
    "item"	  "item_hood_max"
    "item"	  "item_ring_max"
	
	"item"  "item_physical_bottle_max"
	"item"  "item_poison_bottle_max"
	"item"  "item_fire_bottle_max"
	"item"  "item_ice_bottle_max"
	"item"  "item_lightning_bottle_max"
  }

  "weapons_armor"
  {
    "item"    "item_staff_max"
    "item"    "item_axe_max"
    "item"    "item_glove_max"
    
     "item"	  "item_physical_amplify"
    "item"	  "item_magical_amplify"
    "item"	"item_speed_band_max"//atk speed
	"item"  "item_element_drop_max"//magic damage
	"item"  "item_strength_belt_max"//physic damage
	"item"  "item_poison_orb_max"//poison damage
    
  
  }

      
  "misc"
  {
    
    "item"    "item_flying_nimbus_inactive"
    "item"	  "item_skywing_inactive"
    //"item"	  "item_legionwing_inactive"
    "item"	  "item_book"
    
   
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
    //"item"    "item_wraith_band"
    "item"    	"item_regen_boot"
    "item"    	"item_purple_boot"
  }

  // Level 2 - Blue Recipes
  "support"
  {

    //"item"    "item_ring_of_basilius"  
	"item"    "item_swift_knife"
	"item"	  "item_venom_blade"
	"item"    "item_evil_blade"
	//upgrade
	"item"    "item_butterfly_dagger"
	"item" 	  "item_psychic_blade"	
	"item"    "item_demon_staff"
  }
        
  "magics"      
  {
    "item"	  "item_flame_sword"    
    "item"	  "item_mana_blade"
    //upgrade
    "item"	  "item_ruby_staff"
    "item"    "item_drain_blade"
    
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    "item"    "item_karin_cape"
    "item"    "item_genbu_guard"
    "item"    "item_kirin_cuirass"
    "item"    "item_suzaku_guard"
    "item"    "item_haku_guard"
  }
      
  "weapons"
  {
    "item"    "item_lightning_hammer"
    "item"    "item_wukong_bar"
    "item"	  "item_metal_lance"
    //upgrade
    "item"    "item_storm_hammer"
    "item"    "item_steel_halberd"
    "item"    "item_hurricane_partisan"
    
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 

    //"item"    "item_helm_of_the_dominator"

  }

  "sideshop1"
  {

    //"item"    "item_tpscroll"

  }

  "sideshop2"
  {
    

    //"item"    "item_blink"

  }
  
  "secretshop"
  {             
    

    //"item"    "item_relic"

  } 
}