<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.000000
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 300.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 3333.000000
			m_flEndTime = 999999.000000
			m_nField = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.000000
			m_flRadiusMin = 30.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				89,
				89,
				89,
				255,
			]
			m_ColorMin =
			[
				146,
				146,
				146,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 100.000000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-40.000000,
				-40.000000,
				20.000000,
			]
			m_vecOutputMax =
			[
				40.000000,
				40.000000,
				100.000000,
			]
			m_vecAbsVal =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 512.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/items_fx/cyclone_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/cyclone_initial.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/cyclone_initial_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/edited_particle/dao_con/hophongphap_2_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/edited_particle/dao_con/hophongphap_2_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/cyclone_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/cyclone_c.vpcf"
			m_bDisableChild = true
		},
	]
	m_flConstantRadius = 30.000000
}