"skill_chiennhan_huyenanhtruyhonthuong"
{
   "ID"  "13253"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "7"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "chiennhan_huyenanhtruyhonthuong"
   "ScriptFile"          "heroes_abilities/chiennhan/skill_chiennhan_huyenanhtruyhonthuong"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET "
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "1200"
   "precache"
   {
   }
   // DRAGGED OFF TO HELL
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"pull_chance"  "40 55 70 85 100"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"speed_reduce"  "10 15 20 25 30"
		}
		"03"
		{
			"var_type"  "FIELD_FLOAT"
			"speed_reduce_time"  "2.0 2.5 3.0 3.5 4.0"
		}
	}
   
}
