"skill_chiennhan_bitothanhphong"
{
   "ID"  "13256"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "30"
   "MaxLevel"				 "5"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "chiennhan_bitothanhphong"
   "ScriptFile"          "heroes_abilities/chiennhan/skill_chiennhan_bitothanhphong"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
   // HELL WIND
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"accuracy_chance_reduce"  "34 63 92 121 150"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"evade"  "61 83 105 127 150"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_time_increase"  "27 51 76 100 125"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"duration"  "180"
		}
	}
   
}
