"skill_chiennhan_maamphephach"
{
   "ID"  "13257"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "35"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "abaddon_borrowed_time"
   "ScriptFile"          "heroes_abilities/chiennhan/skill_chiennhan_maamphephach"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "700"
   "precache"
   {
   }
  // DEATH CALL
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"fear_chance"  "44 48 52 56 60 64 68 72 76 80"
		}
		"02"
		{
			"var_type"  "FIELD_FLOAT"
			"fear_time"  "3.3 3.6 3.9 4.2 4.5 4.8 5.1 5.4 5.7 6.0"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"burn_chance"  "30 35 40 45 50 55 60 65 70 75"
		}
		"04"
		{
			"var_type"  "FIELD_FLOAT"
			"burn_time"  "2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0"
		}
		"05"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "3 3 3 4 4 4 5 5 5 6"
		}
	}

   
}
