"skill_chiennhan_tanduongnhuhuyet"
{
   "ID"  "13251"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "1"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "chiennhan_tanduongnhuhuyet"
   "ScriptFile"          "heroes_abilities/chiennhan/skill_chiennhan_tanduongnhuhuyet"
   "HotKeyOverride"    ""
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
   "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
   "AbilityCastPoint"        "0.03"
   "AbilityCastRange"        "200"
   "precache"
   {
   }
   // FROST SLASH
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"basic_damage"  "100"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"physical_damage_amplify"  "39 43 47 51 55 59 63 67 71 75"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_min"  "104 157 210 263 316 369 422 475 528 581"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"element_damage_max"  "134 199 264 329 394 459 524 589 654 719"
		}
		"05"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_maim"  "17.5 20.0 22.5 25.0 27.5 30.0 32.5 35.0 37.5 40.0"
		}
		"06"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_time"  "1"
		}
		"07"
		{
			"var_type"  "FIELD_FLOAT"
			"chance_to_burn"  "17.5 20.0 22.5 25.0 27.5 30.0 32.5 35.0 37.5 40.0"
		}
		"08"
		{
			"var_type"  "FIELD_FLOAT"
			"burn_time"  "2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0"
		}
		"09"
		{
			"var_type"  "FIELD_INTEGER"
			"max_target"  "5"
		}
	}
   
}
