"skill_chiennhan_thienmagiaithe"
{
   "ID"  "13258"
   "BaseClass"             "ability_lua"
   "RequiredLevel"          "40"
   "MaxLevel"				 "10"
   "LevelsBetweenUpgrades"  "1"
   "AbilityTextureName"      "abaddon_aphotic_shield"
   "ScriptFile"          "heroes_abilities/chiennhan/skill_chiennhan_thienmagiaithe"
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
   "precache"
   {
   }
   // EXPERT TALENT
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"  "FIELD_INTEGER"
			"attack_speed"  "11 13 14 16 18 19 21 22 24 26"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_chance_increase"  "19 28 37 46 55 64 73 82 91 100"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"maim_chance_resist"  "24 38 52 66 80 94 108 122 136 150"
		}
		"04"
		{
			"var_type"  "FIELD_INTEGER"
			"stun_chance_resist"  "24 38 52 66 80 94 108 122 136 150"
		}
	}
   
}
