<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 16.0
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/beam_chain.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 57.142857
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nOpScaleCP = 5
			m_nCP1 = 6
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 6
			m_nOpScaleCP = 4
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 6
			}
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 200, 200, 200, 255 ]
			m_ColorMax = [ 87, 84, 102, 255 ]
			m_TintMin = [ 170, 170, 170, 0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_flMidPoint = 0.9
				m_nEndControlPointNumber = 3
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/edited_particle/aow_truyhontrao/qttu_gold_hook.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold_water.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold_shine.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal_gold/pudge_ti6_meathook_gold_twinkle.vpcf"
		},
	]
}